# epilogue-dependencies

./: .gitignore  .gitlab-ci.yml  pom.xml
docker/: Dockerfile  deploy.sh
